<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 class="glow">About Me</h2>
            <p>I am a happy programmer, AI enthusiastic, with a PhD in condensed matter physics, 
                currently located in Shanghai. I was working in the semiconductor industry as a
                researcher and developer for about a year. I have been studying and working in 
                many places around the world and I am actively seeking for job opportunities in 
                North America, Europe and Australia. </p>
        </div>
        <div class="content"></div>
            <h2 class="glow">About This Site</h2>
            <p>This site contains presentations of my own works, blog posts of my thoughts, 
                as well as many good blog post from the internet. </p>
        </div>
    </div>
</body>
</html>